In [20]:
 # Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
# Player Count
player_unique = purchase_data["SN"].unique()
player_count = len(player_unique)

total_players = pd.DataFrame({"Total Players": [player_count]})

total_players

   Total Players
0            576

In [18]:
# Purchasing Analysis Total
unique_items = purchase_data["Item ID"].unique()
unique_count = len(unique_items)

total_purchases = len(purchase_data["Purchase ID"])

average_price = purchase_data["Price"].sum() / total_purchases

total_revenue = purchase_data["Price"].sum()

purchase_analysis = pd.DataFrame({"Number of Unique Items":[unique_count], "Average Price":[average_price], "Number of Purchases":[total_purchases], "Total Revenue":[total_revenue]})

purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [17]:
# Gender Demographics
gender_demographics = purchase_data.groupby("Gender")
gender_dem_df = pd.DataFrame(gender_demographics.count())

total_purchase = gender_dem_df["Purchase ID"].sum()


female_purchase = gender_dem_df.iloc[0, 0]
male_purchase =  gender_dem_df.iloc[1, 0]
other_purchase = gender_dem_df.iloc[2, 0]
male_percentage = male_purchase / total_purchase
female_percentage = female_purchase / total_purchase
other_percentage = other_purchase / total_purchase


gender_dem = pd.DataFrame({"Male": {"Total": male_purchase, "Percentage": male_percentage}, 
                               "Female": {"Total": female_purchase, "Percentage": female_percentage}, 
                               "Other": {"Total": other_purchase, "Percentage": other_percentage}})
gender_dem

                  Male      Female      Other
Percentage    0.835897    0.144872   0.019231
Total       652.000000  113.000000  15.000000

In [16]:
# Purchasing Analysis Gender
gender_demographics_index = purchase_data.set_index("Gender")
gender_demographics_index

female_purchasetotal = gender_demographics_index.loc["Female", "Price"].sum()
female_averageprice = gender_demographics_index.loc["Female", "Price"].mean()
female_purchasecount = gender_demographics_index.loc["Female", "Price"].count()

male_purchasetotal = gender_demographics_index.loc["Male", "Price"].sum()
male_averageprice = gender_demographics_index.loc["Male", "Price"].mean()
male_purchasecount = gender_demographics_index.loc["Male", "Price"].count()

other_purchasetotal = gender_demographics_index.loc["Other / Non-Disclosed", "Price"].sum()
other_averageprice = gender_demographics_index.loc["Other / Non-Disclosed", "Price"].mean()
other_purchasecount = gender_demographics_index.loc["Other / Non-Disclosed", "Price"].count()

gender_analysis = pd.DataFrame({"Male": {"Purchase Total Value": male_purchasetotal, "Average Purchase Price": male_averageprice, "Number of Purchases": male_purchasecount}, 
                                "Female": {"Purchase Total Value": female_purchasetotal, "Average Purchase Price": female_averageprice, "Number of Purchases": female_purchasecount}, 
                                "Other": {"Purchase Total Value": other_purchasetotal, "Average Purchase Price": other_averageprice, "Number of Purchases": other_purchasecount}})
gender_analysis

                               Male      Female   Other
Average Purchase Price     3.017853    3.203009   3.346
Number of Purchases      652.000000  113.000000  15.000
Purchase Total Value    1967.640000  361.940000  50.190

In [15]:
# Age Demographics
purchase_data

bins = (0, 10, 14, 19, 24, 29, 34, 39, 100)

bin_labels = ("<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+")

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins=bins, labels=bin_labels)
age_index = purchase_data.groupby("Age Group")

age_sum = pd.DataFrame(age_index.sum())
age_count = pd.DataFrame(age_index.count())
age_average = pd.DataFrame(age_index.mean())

# total purchases in each group
purchases_bygroup = age_count.iloc[:, 0]

# percent of total purchases by group
percent_totalpurchases = age_count.iloc[:, 0] / 780


age_dem = pd.merge(purchases_bygroup, percent_totalpurchases, on="Age Group")
age_dem = age_dem.rename(columns={"Purchase ID_x":"Total Purchases", "Purchase ID_y":"Percentage of Total"})

age_dem

           Total Purchases  Percentage of Total
Age Group
<10                     32             0.041026
10-14                   19             0.024359
15-19                  136             0.174359
20-24                  365             0.467949
25-29                  101             0.129487
30-34                   73             0.093590
35-39                   41             0.052564
40+                     13             0.016667

In [14]:
# Purchasing Analysis Age
bins = (0, 10, 14, 19, 24, 29, 34, 39, 100)

bin_labels = ("<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+")

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins=bins, labels=bin_labels)

age_index = purchase_data.groupby("Age Group")

age_sum = pd.DataFrame(age_index.sum())
age_count = pd.DataFrame(age_index.count())
age_average = pd.DataFrame(age_index.mean())

# total purchases in each group
purchases_bygroup = age_count.iloc[:, 0]

# average price by group
purchases_av = age_sum.iloc[:, 3] / age_count.iloc[:, 0]

# total purchase value
purchases_total = age_sum.iloc[:, 3]

age_analysis = pd.DataFrame({"Purchase Count": purchases_bygroup, "Average Purchase Price": purchases_av, "Total Purchase Value": purchases_total})
age_analysis

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    32                3.405000                108.96
10-14                  19                2.681579                 50.95
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [13]:

# Top Spenders

indexed_spender = purchase_data.groupby("SN")

spender_sum = indexed_spender["Price"].sum()
spender_count = indexed_spender["Item ID"].count()
spender_mean = indexed_spender["Price"].mean()


# Sort by Total Purchase Value
spender_df = pd.DataFrame({"Total Purchase Value": spender_sum, "Purchase Count": spender_count, "Average Purchase Price": spender_mean})
spender_sorted = spender_df.sort_values("Total Purchase Value", ascending=False).head()

spender_sorted

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

In [12]:
# Most Popular Items

indexed_item = purchase_data.groupby("Item Name")

item_sum = indexed_item["Price"].sum()
item_count = indexed_item["Item ID"].count()
item_mean = indexed_item["Price"].mean()


# Sort by Total Sold
popular_itemdf = pd.DataFrame({"Total Purchase Value": item_sum, "Total Sold": item_count, "Average Purchase Price": item_mean})
popular_sorteddf = popular_itemdf.sort_values("Total Sold", ascending=False).head()

popular_sorteddf

,Total Purchase Value,Total Sold,Average Purchase Price
Item Name,,,
Final Critic,59.99,13,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.230000
Persuasion,28.99,9,3.221111
Nirvana,44.10,9,4.900000
"Extraction, Quickblade Of Trembling Hands",31.77,9,3.530000

In [11]:
# Most Profitable Items
indexed_item = purchase_data.groupby("Item Name")

item_sum = indexed_item["Price"].sum()
item_count = indexed_item["Item ID"].count()
item_mean = indexed_item["Price"].mean()

# Sort by Total Purchase Value
profitable_itemdf = pd.DataFrame({"Total Purchase Value": item_sum, "Purchase Count": item_count, "Item Price": item_mean})
profitable_sorteddf = profitable_itemdf.sort_values("Total Purchase Value", ascending=False).head()

profitable_sorteddf

,Total Purchase Value,Purchase Count,Item Price
Item Name,,,
Final Critic,59.99,13,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.230000
Nirvana,44.10,9,4.900000
Fiery Glass Crusader,41.22,9,4.580000
Singed Scalpel,34.80,8,4.350000